CatswordsTab.WpfApp/Page/DecryptorPage.xaml

<UserControl x:Class="CatswordsTab.WpfApp.Page.DecryptorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatswordsTab.WpfApp.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Decryptor" FontSize="32" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label>Decrypt your encrypted a file with manifest</Label>
        </StackPanel>

        <Label Content="Original file" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="Choose..."/>

        <Label Content="Destination file" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="Choose..."/>

        <Label Content="Manifest file" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="Choose..."/>
        
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Content="Decrypt"/>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="(c) 2019 Catswords Research OSL. Non-commercial use free."/>
    </Grid>
</UserControl>
