CatswordsTab.WpfApp/Page/SigninPage.xaml

<UserControl x:Class="CatswordsTab.WpfApp.Page.SigninPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatswordsTab.WpfApp.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,17,20,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Sign in" FontSize="32" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label>Welcome to Catswords Community</Label>
        </StackPanel>

        <Label Content="Email" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>

        <Button x:Name="btSignIn" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Sign in" Click="OnClick_btSignIn"/>
        <TextBlock x:Name="tbMessage" Grid.Column="1" Grid.Row="4" Text=""/>

        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="(c) 2019 Catswords Research OSL. Non-commercial use free."/>
    </Grid>
</UserControl>
