CatswordsTab.WpfApp/MainWindow.xaml

<Fluent:RibbonWindow x:Class="CatswordsTab.WpfApp.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:Page="clr-namespace:CatswordsTab.WpfApp.Page"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     Title="CatswordsTab rev.2 - Catch all underhoods of your files"
                     Width="800"
                     Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Community">
                    <Fluent:Button Header="Activity" Icon="Images/32/icon_clock.png" LargeIcon="Images/32/icon_clock.png" Click="Button_Activity_Clicked"/>
                    <Fluent:Button Header="Talk" Icon="Images/32/icon_crayon.png" LargeIcon="Images/32/icon_crayon.png" Click="Button_Talk_Clicked"/>
                    <Fluent:Button Header="Papers" Icon="Images/32/icon_book.png" LargeIcon="Images/32/icon_book.png" Click="Button_Papers_Clicked"/>
                    <Fluent:Button Header="Info" Icon="Images/32/icon_earth.png" LargeIcon="Images/32/icon_earth.png" Click="Button_Info_Clicked"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="FileType">
                    <Fluent:Button Header="Reputations" Icon="Images/32/icon_backpack.png" LargeIcon="Images/32/icon_backpack.png" Click="Button_Reputations_Clicked"/>
                    <Fluent:Button Header="Extensions" Icon="Images/32/icon_star.png" LargeIcon="Images/32/icon_star.png"/>
                    <Fluent:Button Header="Browse" Icon="Images/32/icon_browse.png" LargeIcon="Images/32/icon_browse.png" Click="Button_Browse_Clicked"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Environment">
                    <Fluent:Button Header="Associations" Icon="Images/32/icon_chain.png" LargeIcon="Images/32/icon_chain.png" Click="Button_Associations_Clicked"/>
                    <Fluent:Button Header="Applications" Icon="Images/32/icon_puzzle.png" LargeIcon="Images/32/icon_puzzle.png" Click="Button_Applications_Clicked"/>
                    <Fluent:Button Header="Downloads" Icon="Images/32/icon_download.png" LargeIcon="Images/32/icon_download.png" Click="Button_Downloads_Clicked"/>
                    <Fluent:Button Header="FontFamily" Icon="Images/32/icon_font.png" LargeIcon="Images/32/icon_font.png" Click="Button_Fonts_Clicked"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Social media">
                    <Fluent:Button Header="Discord" Icon="Images/32/icon_discord.png" LargeIcon="Images/32/icon_discord.png" Click="Button_Discord_Clicked"/>
                    <Fluent:Button Header="Kakao" Icon="Images/32/icon_kakaotalk.png" LargeIcon="Images/32/icon_kakaotalk.png" Click="Button_Kakao_Clicked"/>
                    <Fluent:Button Header="Website" Icon="Images/32/icon_web.png" LargeIcon="Images/32/icon_web.png" Click="Button_Web_Clicked"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Assistant">
                <Fluent:RibbonGroupBox Header="DataFormat">
                    <Fluent:Button Header="PE32" Icon="Images/32/icon_ms.png" LargeIcon="Images/32/icon_ms.png"/>
                    <Fluent:Button Header="AIPK32" Icon="Images/32/icon_android.png" LargeIcon="Images/32/icon_android.png"/>
                    <Fluent:Button Header="ELF32" Icon="Image/32/icon_linux.png" LargeIcon="Images/32/icon_linux.png"/>
                    <Fluent:Button Header="Media" Icon="Image/32/icon_cinema.png" LargeIcon="Images/32/icon_cinema.png"/>
                    <Fluent:Button Header="Torrent" Icon="Image/32/icon_torrent.png" LargeIcon="Images/32/icon_torrent.png"/>
                    <Fluent:Button Header="Others" Icon="Images/32/icon_question.png" LargeIcon="Images/32/icon_question.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="API Dictionary">
                    <Fluent:Button Header="Win32API" Icon="Images/32/icon_ms.png" LargeIcon="Images/32/icon_ms.png"/>
                    <Fluent:Button Header="Dex32API" Icon="Images/32/icon_android.png" LargeIcon="Images/32/icon_android.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Instruction">
                    <Fluent:Button Header="Intel/AMD" Icon="Images/32/icon_intelchip.png" LargeIcon="Images/32/icon_intelchip.png"/>
                    <Fluent:Button Header="Generic" Icon="Images/32/icon_chip.png" LargeIcon="Images/32/icon_chip.png"/>
                    <Fluent:Button Header="Script" Icon="Images/32/icon_script.png" LargeIcon="Images/32/icon_script.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Cryptography">
                    <Fluent:Button Header="Decryptor" Icon="Images/32/icon_unlock.png" LargeIcon="Images/32/icon_unlock.png" Click="Button_Decryptor_Clicked"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <TabControl x:Name="tcMain">
                <TabItem Header="Sign in">
                    <Page:SigninPage />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
